{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.5;Port=3306;Database=MeetEventDataBase;Uid=webapi_user;Pwd=AdminPass;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}